# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_35; end
module ::Anonymous_Delegator_68; end
module ::Anonymous_Delegator_69; end
module ::Anonymous_Delegator_7; end
module ::Anonymous_Delegator_70; end
module ::Anonymous_Delegator_71; end
module ::Anonymous_Delegator_72; end
module ::Anonymous_Delegator_83; end
module Anonymous_Module_80::Anonymous_Module_23; end
module Anonymous_Module_80::Anonymous_Module_24; end
module Rails::Engine::Configuration; end
